language: node_js
node_js:
  - "5.2"
before_install:
  - npm install -g brunch@2.2.3
  - git clone git://github.com/n1k0/casperjs.git ~/casperjs
  - cd ~/casperjs
  - git checkout tags/1.1-beta5
  - export PATH=$PATH:`pwd`/bin
  - cd -
before_script:
  - brunch --version
  - phantomjs --version
  - casperjs --version
